# ScriptEditor050

./: ScriptEditor050.sln
ScriptEditor/: Form1.Designer.cs  Form1.cs  Program.cs  ScriptEditor.csproj
ScriptEditor/FormMain/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain_Ctrl.cs  FormMain_Load.cs  FormMain_Menu.cs  FormMain_Tab.cs  FromMain_Init.cs
ScriptEditor050/: Form1.Designer.cs  Form1.cs  Program.cs  ScriptEditor050.csproj
