<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="00_ScriptEditorUtility_050">
      <HintPath>..\..\ScriptEditorUtility_050\Dll\Release\net8.0-windows10.0.26100.0\00_ScriptEditorUtility_050.dll</HintPath>
    </Reference>
    <Reference Include="01_Chara_050">
      <HintPath>..\..\ScriptEditorUtility_050\Dll\Release\net8.0-windows10.0.26100.0\01_Chara_050.dll</HintPath>
    </Reference>
    <Reference Include="02_Ctrl_Chara">
      <HintPath>..\..\ScriptEditorUtility_050\Dll\Release\net8.0-windows10.0.26100.0\02_Ctrl_Chara.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>